<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>


    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="64sp"
        android:layout_below="@id/txt_title">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txt_title">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btn_startPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/holo_purple"
            app:icon="@drawable/timer_icon_play"
            app:iconSize="64dp"
            app:iconTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/holo_purple"
            app:icon="@drawable/timer_icon_stop"
            app:iconSize="64dp"
            app:iconTint="@color/white" />
    </LinearLayout>


        <!--        <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_toEndOf="@id/txt_timer">



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_stop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stop"/>

                </LinearLayout>-->

</RelativeLayout>